{
  "name": "angular-route-xxl",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/scaljeri/angular-route-xxl.git",
  "author": "lucascalje <lucas@calje.eu>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf bundle && tsc",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "typescript": "^2.5.3"
  }
}
