{
  "name": "angular-route-xxl",
  "version": "1.2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/scaljeri/angular-route-xxl.git",
  "author": "lucascalje <lucas@calje.eu>",
  "license": "MIT",
  "keywords": [
    "angular",
    "router",
    "resolve",
    "parameter",
    "data",
    "decorator"
  ],
  "scripts": {
    "build": "rm -rf bundle && ./node_modules/.bin/tsc && ./node_modules/.bin/tsc -d --lib 'es2015, dom' ./index.ts",
    "prepublish": "yarn build",
    "test": "./node_modules/.bin/nyc mocha",
    "coveralls": "./node_modules/.bin/coveralls < coverage/lcov.info"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "lcov",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "rxjs": "^5.5.2",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.0"
  },
  "dependencies": {}
}
